{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Myconnection": "Server = (localdb)\\daniel; Database = Veterinaria; User Id = daniel; Password = daniel; Encrypt = false"
  }


}
